export enum ExceptionMessageEnum{
    TASK_HAS_BEEN_CLAIMED_BEFORE='The Task Has Been Claimed Before',
    TGM_IS_NOT_ENOUGH='TGM Is Not Enough',
    TIME_HAS_BEEN_PASSED='Time Has Been Passed',
    GAME_NOT_FOUND='Game Not Found',
    THE_GAME_IS_BEING_CONTINUED='The Game Is Being Continued',
    PACK_NOT_FOUND='Pack Not Found',
    PACK_HAB_NOOT_BEEN_TERMINATED='Pack Has Not Been Terminated',
    SOME_MATCHES_RESULT_HAVE_NOT_BEEN_SET='Some Matches Result Have Not Been Set',
    YOU_LOST='You Lost',
    USER_HAS_CLIAMED_REWARD_BEFORE='User Has Cliamed Reward Before',
    WINNER_IS_ANOTHER_ONE='Winner Is Another One',
    PACK_DATE_HAS_BEEN_TERMINATED='Pack Date Has Been Terminated',
    MATCH_NOT_FOUND='The Match Not Found',
    USER_SHOULD_BUY_1000000_TGM='User Should Buy 1000000 TGM',
    USER_SHOULD_BE_VIP='User Should Be VIP',
    USER_SHOULD_BUY_10000000_TGM='User Should Buy 10000000 TGM',
    USER_NOT_FOUND='User Not Found',
    TICKET_HAS_NOT_BEEN_BOUGHT="Ticket Hasn't Been Bought",
    YOU_CANT_PARTICIPATE_IN_MORE_LEAGUES="You Can't Participate In More Leagues.",
    FAILED_TO_DOWNLOAD_IMAGE="Failed To Download The Image:",
    THE_PACKAGE_ID_HAS_BEEN_BOUGHT_PREVIOUSLY='The Package ID Has Been Bought Previously',
    PACKAGE_ID_IS_WRONG='Package ID Is Wrong',
    REFERRAL_CODE_NOT_FOUND='Referral Code Not Found',
    INIT_DATA_NOT_FOUND='Init Data Not Found',
    USER_HAS_BEEN_INVITED_PREVIOUSLY='User Has Been Invited Previously',
    NO_REFERRAL_REWARD_REMAINED='No Referral Rewards Remained',
    NO_LEVEL__UP_REWARDS_REMAINED='No Level Up Rewards Remained',
    NO_REWARD_REMAINED='No Rewards Remained',
    THE_TASK_HAS_BEEN_COMPLETE_BEFORE='The Task Has Been Completed Before',
    USER_HAS_NOT_BEEN_INVITED_BY_ANYONE='User Has Not Been Invited By Anyone',
    NO_COMMISSION_REMAINED='No Commission Remained',
    TIME_HAS_NOT_BEEN_PASSED='Time Has Not Been Passed',
    AUTHORIZATION_IS_WRONG='Authorization Is Wrong',
    USER_IS_BANNED="User is Banned",
    UN_AUTHORIZED="UnAuthorized"
    

}