########
APP_PORT=3000
APP_SOCKET_PORT=3001


######## POSTGRESQL 
PSQL_HOST="ec2-40-172-49-49.me-central-1.compute.amazonaws.com"
PSQL_PORT="5432"
PSQL_USERNAME="postgres"
PSQL_PASSWORD="d9K3zV8mQ2fT1xY7"
PSQL_DB="dapp_prod"


######## SWAGGER
SWAGGER_TITLE='TrueDapp'
SWAGGER_PREFIX="api"
SWAGGER_DESCRIPTION='The TrueDapp API description'
SWAGGER_VERSION='1.0'

######### ENCRYPTION
ENCRYPTION_KEY="3f2e7c6a423dfbca9276c8e4dbb0a462eacbd8f28f4e7a0e5bfb6e258d0e5df8"


######### JWT
JWT_SECRET="5x@hdl5S3fr3tK3X!1995"